name=Navigator
version=1.0.0
author=Geoff Berl
maintainer=Geoff Berl <GBerl001@monroecc.edu>
sentence=Dual motor navigation with multiple navigation methods
paragraph=
category=Device Control
url=https://github.com/mcc-robotics/navigator
architectures=*